/*
    Автор: Арен Елчинян. Распространяется по лицензии GNU GPL 3.0
    Имя файла:  STFS.h
    Описание:   Заголовочный файл STFS
*/


#pragma once

#include <stdint.h>


/**
 * @brief Метаданные блока
 * 
 */
typedef struct blockinfo {
    uint16_t    id;         // 2 байтв
    uint32_t    next_block; // 4 байта
} blockinfo_t __attribute__((packed));


/**
 * @brief Структура файла
 * 
 */
typedef struct STFS_file {
    blockinfo_t block;
    uint8_t     magic;
    uint8_t     creator_id;
    uint8_t     editor_id;
    uint8_t     flags;
    uint8_t     folder_id;
    uint8_t     filename[256];
    uint32_t    create_time;
    uint32_t    edit_time;
    uint8_t     description[3820];
} STFS_file_t __attribute__((packed));


/**
 * @brief Структура папки
 * 
 */
typedef struct STFS_folder {
    blockinfo_t block;
    uint8_t     magic;
    uint8_t     creator_id;
    uint8_t     editor_id;
    uint8_t     flags;
    uint8_t     folder_id;
    uint8_t     filename[256];
    uint32_t    create_time;
    uint32_t    edit_time;
    blockinfo_t file_array[625];
    uint8_t     description[170];
} STFS_folder_t __attribute__((packed));


/**
 * @brief Структура блока
 * 
 */
typedef struct STFS_block {
    blockinfo_t block;
    uint8_t     data[4090];
} STFS_block_t __attribute__((packed));


/*
    Структура диска с STFS на 1гб 1гб (1 сектор = 512 байт, 1 блок = 4096 байт или 8 секторов):
    > 1 сектор - MBR
    > 1 сектор - метаданные
    > 32 секторов - таблица свободных блоков (максимум: 131 072 блока, 65 535 файла)
    > 2 097 118 секторов - блоки

    Структура метаданных:
    > 5 байт - заголовой 0x90, 'S', 'T', 'F'. 'S'
    > 3 байта - версия, текущая 0.1.0
    > 4 байта - количество блоков
    > 500 байт - описание устройства

    Структура блока:
    > 2 байта - id файла  (от 0 до 65 535)
    > 4 байта - адрес следующего блока (от 0 до 4 294 967 295)
    > 4090 байт - содержимое

    Структура файла (Метаданные 1 файла - 1 блок):
    > 2 байта - id файла  (от 0 до 65 535)
    > 4 байта - адрес следующего блока (от 0 до 4 294 967 295)
    > 1 байт магическое число(0 - просто блок, 1 - файл, 2 - папка)
    > 1 байт - id модуля создавшего файл
    > 1 байт - id модуля изменившего файл
    > 1 байт - флаги
    > 2 байта - id папки в которой находится файл
    > 256 байт - имя файла
    > 4 байт - дата создания (Unixtime)
    > 4 байт - дата изменения (Unixtime)
    > 3 820 байт - описание

    Структура папки (Метаданные 1 папки - 1 блок):
    > 2 байта - id папки  (от 0 до 65 535)
    > 4 байта - адрес следующего блока (от 0 до 4 294 967 295)
    > 1 байт магическое число(0 - просто блок, 1 - файл, 2 - папка)
    > 1 байт - id модуля создавшего папку
    > 1 байт - id модуля изменившего папку
    > 1 байт - флаги
    > 2 байта - id папки в которой находится папка
    > 256 байт - имя папки
    > 4 байт - дата создания (Unixtime)
    > 4 байт - дата изменения (Unixtime)
    > 3 750 байт - массив [id 2 байта, адрес блока 4 байта] файлов (625 файлов максимум)
    > 170 байт - описание

    Итог на файл размером 10кб (40 960 байт):
    > 1 блок метаданных файла
    > 10 блоков данных
    > Всего 88 секторов

    Итог на диск размером 1гб:
    > Всего 2 097 152 секторов
    > 34 сектора системные (загрузчик, данные об файловой системе, свободные блоки)
    > Свободно 2 097 118 секторов
    > 262 139 блока свободно, это 1 023,98 мегабайт 

    Важно:
    > Файлы не могут иметь id менее 1
    > Блок/Файл/Папка имеющие id 0 - удалены
    > Если адрес следующего блока - 0, то это последний блок
*/
