#include <kernel.h>


// Инициализация списка
void list_init(list_t* list) {
    list->first = NULL; // Первого элемента пока нет 
    list->count = 0;    // В списке нет элементов 
}


// Добавить элемент в список
void list_add(list_t* list, list_item_t* item) {
    if (item->list == NULL) { // Если элемент не принадлежит никакому списку 
       
        // Если в списке есть первый элемент 
        if (list->first){
            item->list = list; // Помечаем элемент как принадлежащий данному списку 
            item->next = list->first; // Следующий за ним элемент - это первый элемент 
            item->prev = list->first->prev; // Делаем предыдущим элемент идущий перед первым 
            item->prev->next = item; // Наш новый элемент - следующий для идущего перед первым 
            item->next->prev = item; // и предыдущий для следующего за ним 
        } else { // Если список пуст - новый элемент первый в списке 
            item->list = list;  // Этот элемент в данном списке 
            item->next = item;  // Он и следующий 
            item->prev = item;  // и предыдущий для себя самого 
            list->first = item; // а также первый в списке 
        }

        list->count++; // Увеличиваем число элементов списка 
    }
}


// Удалить элемент из списка
void list_remove(list_item_t* item) {
    // Если данный элемент - первый в списке 
    if (item->list->first == item) {
        item->list->first = item->next; // Первым будет следующий элемент 

        // Если следующий опять наш элемент, тогда он был единственным в списке 
        if (item->list->first == item) {
            item->list->first = NULL; // и теперь список пуст 
        }
    }
    
    item->next->prev = item->prev; // Предыдущий для данного элемента будет предыдущим для следующего  за ним 
    item->prev->next = item->next; // а следующим за предыдущим будет следующий для удаляемого элемента 

    item->list->count--;
}
