/*
    Автор: Арен Елчинян. Распространяется по лицензии GNU GPL 3.0
    Имя файла:  char.c
    Описание:   Программа для теста ввода
*/

#include <stdio.h>                              // Импорт билиотеки ввода-вывода


int main(){                                     // Точка входа
    printf("Enter 10 characters to break.\n");  // Вывод инструкций пользователю

    int i = 10;                                 // Переменная в которой хранится сколько символов мы введем

    while(i){                                   // Пока переменная i не равна 0, программа продолжит работать
        char c = getchar();                     // Ввод 1 символа в переменную

        printf("[%c %d] ", c, c);               // Вывод в виде: [<Введенный символ> <Номер введенного символа>]
        
        i--;                                    // Уменьшаем переменную на 1 после ввода символов
    }

    return 0;                                   // Программа завершена, надо вернуть 0 - все хорошо выполнено
}