/*
    Автор: Арен Елчинян. Распространяется по лицензии GNU GPL 3.0
    Имя файла:  popsort_int_test.c
    Описание:   Программа для теста пузырьковой сортировки числовых массивов
*/

#include <stdio.h>                             // Импорт билиотеки ввода-вывода


int main(){                                    // Точка входа
    int test[] = {                             // неотсортированный список чисел
        32,  4,   8, 
        0,   256, 92, 
        19,  38,  33
    };

    int n = sizeof(test) / sizeof(int);        // Длина списка

    printf("Test popsort algoritm\n");         // Вывод информации о программе для пользователя
    printf("Unsort:\n");
    
    for (                                      // Цикл для вывода всех элементов списка
        int i = 0;                             // Переменная для хранения количества пройденных элементов списка
        i != n;                                // Пока переменная не равна длине списка - цикл будет работать
        i++                                    // При каждом повторении - увеличение на 1 (инкремент)
        ){          
        printf(" %d: %d", i, test[i]);         // Вывод в формате " номер: элемент"
    }

                                               // Алгоритм пузырьковой сортировки
    for(int i = 0 ; i < n - 1; i++) {          
        for(int j = 0 ; j < n - i - 1 ; j++) { // Сравниваем два соседних элемента.
            if(test[j] > test[j + 1]) {        // Если они идут в неправильном порядке, то меняем их местами.
                int tmp = test[j];
                test[j] = test[j + 1];
                test[j + 1] = tmp; 
           }
        }
    }

    printf("\nSort:\n");                       // Дальше идет вывод отсортированных элементов

    for (int i = 0; i != n; i++){              // Цикл для вывода всех элементов отсортированного списка
        printf(" %d: %d", i, test[i]);         // Вывод в формате " номер: элемент"
    }
    
    return 0;                                  // Программа завершена, надо вернуть 0 - все хорошо выполнено
}