/*
    Автор: Арен Елчинян. Распространяется по лицензии GNU GPL 3.0
    Имя файла:  sound.c
    Описание:   Программа для теста работы с портами и вывода звука через PC Speaker
*/

#include <ports.h>                       // Импорт билиотеки для работы с портами ввода-вывода


int main(){                              // Точка входа
    for (int i = 10000; i != 500; i--) { // Цикл для перебора частоты выводимого пищания
        play_sound(i);                   // Вывод звука с определенной частотой через PC Speaker
        sleep(1);                        // Засыпаем на 1 мииллисекунду
    }
    nosound();                           // Отключаем звук

    return 0;                            // Программа завершена, надо вернуть 0 - все хорошо выполнено
}