/*
    Автор: Арен Елчинян. Распространяется по лицензии GNU GPL 3.0
    Имя файла:  vesa_Russia.c
    Описание:   Программа для теста работы графики
*/


#include <vesa.h>                           // Импорт библиотеки для работы с графикой


#define x_start 0                           // Начало по X (самый левый пиксель)
#define x_end 1024                          // Начало по X (самый правый пиксель)


int main(){
    for (int x = x_start; x != x_end; x++){ // Вывод белого цвета сверху
        for (int y = 0; y != 64; y++){
            draw_pixel(x, y, VESA_WHITE);   // Вывод 1 пикселя с цветом и позицией
        }
    }

    for (int x = x_start; x != x_end; x++){ // Вывод синего цвета по середине
        for (int y = 64; y != 128; y++){
            draw_pixel(x, y, VESA_BLUE);
        }
    }

    for (int x = x_start; x != x_end; x++){ // Вывод красного цвета по середине
        for (int y = 128; y != 192; y++){
            draw_pixel(x, y, VESA_RED);
        }
    }

    return 0;                            // Программа завершена, надо вернуть 0 - все хорошо выполнено
}